<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cafe Paradise</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <div class="navbar">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
     
      <div class="col-2"> <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i> <img src="images/cafe1.png" height="30px"></a></div>
      
    
      <div class="col-10 links">
        <a href="#"><i class="fa fa-fw fa-search"></i> Contact</a>
        
         <a href="Price.html"><i class="fa fa-fw fa-envelope"></i>Pricing</a>
        <a href="login.html"><i class="fa fa-fw fa-user"></i>Order Here</a></div>
     
     
     
      </nav>


        
  </div>
  <!--Section: Contact v.2-->
  <div class="container px-12 py-12" id="custom-cards">
    <h2 class="pb-2 border-bottom" style="text-align: center;"><strong>PRICE-COFFEE</strong></h2>
    
<section class="mb-4">

  <!--Section heading-->
  <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
  <!--Section description-->
  <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
      a matter of minutes to help you.</p>

  <div class="row">

      <!--Grid column-->
      <div class="col-md-9 mb-md-0 mb-5">
          <form id="contact-form" name="contact-form" action="mail.php" method="POST">

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="name" name="name" class="form-control">
                          <label for="name" class="">Your name</label>
                      </div>
                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6">
                      <div class="md-form mb-0">
                          <input type="text" id="email" name="email" class="form-control">
                          <label for="email" class="">Your email</label>
                      </div>
                  </div>
                  <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                  <div class="col-md-12">
                      <div class="md-form mb-0">
                          <input type="text" id="subject" name="subject" class="form-control">
                          <label for="subject" class="">Subject</label>
                      </div>
                  </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                  <!--Grid column-->
                  <div class="col-md-12">

                      <div class="md-form">
                          <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                          <label for="message">Your message</label>
                      </div>

                  </div>
              </div>
              <!--Grid row-->

          </form>

          <div class="text-center text-md-left">
            <button type="submit" class="btn btn-primary">submit</button>
          </div>
          <div class="status"></div>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-3 text-center">
          <ul class="list-unstyled mb-0">
              <li><i class="fas fa-map-marker-alt fa-2x"></i>
                  <p>518 Ikorodu road,Ketu,Lagos.</p>
              </li>

              <li><i class="fas fa-phone mt-4 fa-2x"></i>
                  <p>09075211471</p>
              </li>

              <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                  <p>contact@CafeParadise.com</p>
              </li>
          </ul>
      </div>
      <!--Grid column-->

  </div>

</section>
<!--Section: Contact v.2-->
<!-- Inner -->
</div>
<!-- Carousel wrapper -->
          <!-- Footer -->
          <div class="col"></div>

          <div class="row"></div>
<footer class="bg-dark text-center text-white">
  <div class="col text-center">
              
    <span class="fa-stack fa-lg">
      <i class="fa fa-circle fa-stack-2x text-primary"></i>
        <i class="fa fa-twitter fa-stack-1x"></i>
      
    </span>
    <span class="fa-stack fa-lg">
      <i class="fa fa-square fa-stack-2x text-primary"></i>
        <i class="fa fa-facebook fa-stack-1x"></i>
    </span>
  
    <span class="fa-stack fa-lg">
      <i class="fa fa-square fa-stack-2x text-primary"></i>
        <i class="fa fa-instagram fa-stack-1x"></i>
    </span>
  </div>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21"></label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Cafe Paradise is a world class Cafe , set up to satisfy all your carving and give you a memorable coffee experience , while providing affordable menu list and giving you a choice to choose a brand that fits your taste. We are here to take you on a journey of flavour and taste.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Social media Links </h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Facebook</a>
            </li>
            <li>
              <a href="#!" class="text-white">Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-white">Tiktok</a>
            </li>
            <li>
              <a href="#!" class="text-white">twitter</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">User LINKS</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Pricing</a>
            </li>
            <li>
              <a href="#!" class="text-white">Contact</a>
            </li>
            <li>
              <a href="#!" class="text-white">Menu</a>
            </li>
            <li>
              <a href="#!" class="text-white">Profile</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Copyright:
    <a class="text-white" href="#">CafeParadise.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->



            <script src="./js/bootstrap.min.js"></script>
            <script src="./js/bootstrap.min.js"></script>
</body>

</html> 